# website info
DOMAIN=example_domain.com
EMAIL=example@example_domain.com

# docker images
DB_IMG=mariadb:10.5.8
WORDPRESS_IMG=wordpress:5.6.2-fpm-alpine
WEBSERVER_IMG=nginx:1.19.6-alpine
CERTBOT_IMG=certbot/certbot

# database user/pass for wordpress
# changing these can't change the user/pass in an existing database volume
MYSQL_ROOT_PASSWORD=example_mysql_root_password
WORDPRESS_DB_USER=example_wordpress_db_user
WORDPRESS_DB_PASSWORD=example_wordpress_db_password
WORDPRESS_DB_NAME=example_wordpress_db_name

# renewal/backup cronjob frequency
RENEW_CRONSTR='0 0 * * *'
BACKUP_CRONSTR='0 12 * * 3'

# whether to actually try for ssl certification.
# "--staging" for dry run, "" for real deployment
CERTBOT_STAGING="--staging"

