DOMAIN=example_domain.com
EMAIL=example@example_domain.com
DB_IMG=mariadb:10.5.8
WORDPRESS_IMG=wordpress:5.6.1-fpm-alpine
WEBSERVER_IMG=nginx:1.19.6-alpine
CERTBOT_IMG=certbot/certbot
MYSQL_ROOT_PASSWORD=example_mysql_root_password
MYSQL_USER=example_mysql_user
MYSQL_PASSWORD=example_mysql_password
